# PipeWorkshopApp

./: App.config  PipeWorkshopApp.csproj  PipeWorkshopApp.sln  Program.cs
Forms/: MainForm.Designer.cs  MainForm.cs
Migrations/: 20241211155226_InitialCreate.Designer.cs  20241211155226_InitialCreate.cs  20241212160609_AddBatchNumber.Designer.cs  20241212160609_AddBatchNumber.cs  AppDbContextModelSnapshot.cs
Models/: MarkingData.cs  PipeData.cs  SectionQueue.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/: AppDbContext.cs  HttpServerService.cs  ModbusService.cs
templates/: template.docx
